.banner {
  margin-bottom: 72px;

  &__inner {
    display: grid;
    grid-template: 300px / repeat(4, 1fr);
    grid-column-gap: 2.4%;
    text-transform: uppercase;
  }

  &__item {
    padding: calc(21% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: $dark-500;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;

    &:first-child {
      padding: calc(8% - 18px);
      grid-column: span 2;
      text-shadow: 2px 2px 0px rgba($black, 0.3);
      color: $white;

      & .banner__link {
        border-bottom: 2px solid $white;
      }
    }
  }

  &__article {
    max-width: 86%;
  }

  &__text {
    margin-bottom: 13px;
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 30px;
    font-family: "Signika", "OpenSans", "Trebuchet MS", sans-serif;
    letter-spacing: 0.02em;
    @include line-clamp(2);
  }

  &__link {
    padding-bottom: 3px;
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    border-bottom: 2px solid $dark-500;
    outline: 0;
    transition: box-shadow 0.3s, background-color 0.3s, opacity 0.3s;

    &:focus {
      box-shadow: 0 0 0 3px rgba($green-900, 0.8)
    }

    &:hover {
      background-color: rgba($yellow-900, 0.5);
    }

    &:active {
      opacity: 0.7;
    }
  }
}