@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';
@import 'blocks';

.header {
  letter-spacing: 0.03em;
  background-color: $green-900;

  &__inner {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 24px;
  }

  &__dropdown {
    margin-right: 30px;
  }

  &__form {
    flex-basis: 577px;
    margin-right: 32px;
  }

  &__input {
    padding: 16px 13px 15px 51px;
    background-image: url("../images/icons/search.svg");
    background-position: 12px center;
    background-size: 20px 20px;
    background-repeat: no-repeat;

    &::placeholder {
      color: $dark-800;
    }
  }

  &__button {
    padding: 15px 53px 16px;
    text-transform: uppercase;
    background-color: $dark-800;

    &:hover {
      background-color: rgba($dark-800, 0.9);
    }
  }
}

.header-top {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: $white;
  background-color: $dark-800;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 48px;
  }

  &__item--right:not(:last-child) {
    margin-right: 24px;
  }


  &__link {
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 50%;
    @extend %animation-inline;

    &--delivery {
      padding-left: 44px;
      background-image: url("../images/icons/delivery.svg");
    }

    &--hotline {
      padding-left: 34px;
      background-image: url("../images/icons/tel.svg");
    }
  }
}

.hero {
  &__slider {
    position: relative;
  }

  &__item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__inner {
    max-width: 1550px;
    height: 600px;
    margin: 0 auto;
    padding: 30px 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__content {
    max-width: 888px;
    margin-bottom: 30px;
    padding: 24px;
    background-color: rgba($white, 0.8);
    border-radius: 6px;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    font-family: "Signika", "OpenSans", "Trebuchet MS", sans-serif;
    text-transform: uppercase;
    @include line-clamp(4);
  }

  &__accent {
    display: block;
    color: $red-900;
  }

  &__content p {
    font-size: 16px;
    @include line-clamp(3);
  }

  &__arrow {
    position: absolute;
    top: calc(50% - 30px);
    width: 60px;
    height: 60px;
    z-index: 2;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.8);
    border: 0;
    border-radius: 6px;

    &:hover {
      background-color: $green-900;
    }

    &--prev {
      left: 3%;
    }

    &--next {
      right: 3%;
    }
  }
}

.advantage {
  padding: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $silver-100;

  &__item {
    flex-basis: 275px;
    padding-left: 74px;
    background-position: left center;
    background-size: 50px 50px;
    background-repeat: no-repeat;
  }

  &__item:not(:last-child) {
    margin-right: 48px;
  }

  &__item--delivery {
    background-image: url("../images/icons/delivery-moto.svg");
  }

  &__item--return {
    background-image: url("../images/icons/return-box.svg");
  }

  &__item--24h {
    background-image: url("../images/icons/24h.svg");
  }

  &__term {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    color: $dark-900;
  }

  &__desc {
    color: $dark-500;
  }
}

.top-product {
  padding-top: 72px;
  letter-spacing: 0.03em;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__filter {
    margin-bottom: 48px;
  }

  &__grid {
    align-self: stretch;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__button {
    color: $green-900;
    background-color: $white;
    border: 1px solid $green-900;

    &:hover {
      color: $green-900;
      background-color: $green-100;
    }

    &:active {
      color: rgba($green-900, 0.5);
    }
  }
}

.footer {
  color: $white;
  background-color: $dark-800;

  &__top {
    padding-top: 30px;
    border-bottom: 1px solid rgba($white, 0.1);
  }

  &__logo {
    margin-bottom: 28px;
  }

  &__logo:hover {
    background-color: $dark-500;
  }

  &__top-inner {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  &__subscription {
    flex-basis: 300px;
  }

  &__text {
    margin-bottom: 16px;
    display: block;
    line-height: 1;
  }

  &__input {
    padding: 10px 12px;
  }

  &__input::placeholder {
    color: $dark-700;
  }

  &__button {
    padding: 12px;
    font-weight: 700;
    font-size: 12px;
    background-color: $green-900;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 6px 84px;
  }

  &__item {
    max-width: 200px;
  }

  &__link {
    @extend %animation-inline;
  }

  &__bottom-inner {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__contact {
    max-width: 220px;
  }

  &__address {
    margin-bottom: 18px;
  }

  &__copy {
    padding-left: 6px;
    text-transform: uppercase;
  }
}

@import 'media';